{
    "MongoDbSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "TransactionDb",
        "CollectionName": "Transactions"
    },
    "IdentityServerUrl": "http://localhost:4003",
    "RabbitMQ": {
        "Host": "localhost",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "VirtualHost": "/"
    }
}
