{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;Database=WalletDB;User Id=admin;Password=admin!5;"
    },
    "IdentityServerUrl": "http://localhost:4003",
    "RabbitMQ": {
        "Host": "localhost",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "VirtualHost": "/"
    }
}
